{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.92,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0355019641305705,
        "y": 4.278281042123186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937138795892795,
        "y": 2.642184476768005
      },
      "prevControl": {
        "x": 2.690540314934758,
        "y": 2.601084729941669
      },
      "nextControl": {
        "x": 3.1837372768508314,
        "y": 2.683284223594341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.112834841054298,
        "y": 4.0110949737569
      },
      "prevControl": {
        "x": 4.862980500297341,
        "y": 4.019627757880874
      },
      "nextControl": {
        "x": 5.3626891818112545,
        "y": 4.002562189632925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.211757991211945,
        "y": 2.4276897959971695
      },
      "prevControl": {
        "x": 8.020911419869666,
        "y": 2.589175356363713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.12
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}