{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0505855690020163,
        "y": 4.300440519121894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5666479836522633,
        "y": 1.745206720817244
      },
      "prevControl": {
        "x": 2.454844584777272,
        "y": 1.968813518567222
      },
      "nextControl": {
        "x": 2.6784513825272547,
        "y": 1.5215999230672659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.412277817429746,
        "y": 1.745206720817244
      },
      "prevControl": {
        "x": 7.162277817429746,
        "y": 1.745206720817244
      },
      "nextControl": {
        "x": 7.662277817429746,
        "y": 1.745206720817244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.211785768300881,
        "y": 0.9004498920678762
      },
      "prevControl": {
        "x": 7.970493627891325,
        "y": 0.835042683164156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.12
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}