{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.18,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.231583907348337,
        "y": 6.239845258787905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.720371383735642,
        "y": 6.941827850401545
      },
      "prevControl": {
        "x": 14.48085252465042,
        "y": 7.195321564039803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}