{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.36,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.332653786447717,
        "y": 5.459864601439417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.296580284371971,
        "y": 4.280143857199829
      },
      "prevControl": {
        "x": 4.243606396951512,
        "y": 5.12837282206631
      },
      "nextControl": {
        "x": 6.503264314106206,
        "y": 3.3080928332472506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.182508716561378,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 7.285530960610616,
        "y": 4.182646275031268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}