{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.17,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.02683898479436,
        "y": 4.787131284476346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.895867031639055,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 14.45160324999985,
        "y": 4.163146758597556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}