{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.72,
        "y": 6.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.129861228843598,
        "y": 6.50308873064302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.17,
        "y": 5.6
      },
      "prevControl": {
        "x": 14.792844787589813,
        "y": 5.996101303366502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}